# warta

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnhyim/warta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnhyim/warta/: MainActivity.kt  TestScreen.kt  WartaApplication.kt
app/src/main/java/com/mnhyim/warta/components/: HomeNavigationBar.kt
app/src/main/java/com/mnhyim/warta/navigation/: RootNavGraph.kt
app/src/main/java/com/mnhyim/warta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mnhyim/warta/utils/: HomeNavigationBarDestinations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mnhyim/warta/: ExampleUnitTest.kt
common/ui/: build.gradle.kts
common/ui/src/androidTest/java/com/mnhyim/ui/: ExampleInstrumentedTest.kt
common/ui/src/main/java/com/mnhyim/ui/components/: NewsCardItem.kt
common/ui/src/main/java/com/mnhyim/ui/theme/: Color.kt  Theme.kt  Type.kt
common/ui/src/test/java/com/mnhyim/ui/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
common/utils/src/androidTest/java/com/mnhyim/utils/: ExampleInstrumentedTest.kt
common/utils/src/main/java/com/mnhyim/utils/: Resource.kt
common/utils/src/test/java/com/mnhyim/utils/: ExampleUnitTest.kt
data/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/mnhyim/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/mnhyim/network/: NewsApi.kt
data/network/src/main/java/com/mnhyim/network/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/network/src/main/java/com/mnhyim/network/dto/: Article.kt  ArticleResponse.kt  Source.kt  SourceResponse.kt  TopHeadlinesResponse.kt  (+1 more)
data/network/src/test/java/com/mnhyim/network/: ExampleUnitTest.kt
data/src/androidTest/java/com/mnhyim/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mnhyim/data/di/: DataModule.kt
data/src/main/java/com/mnhyim/data/remote/: NewsApi.kt
data/src/main/java/com/mnhyim/data/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/mnhyim/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mnhyim/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mnhyim/domain/di/: UseCaseModule.kt
domain/src/main/java/com/mnhyim/domain/model/: ArticleModel.kt  SourceModel.kt  TopHeadlinesModel.kt
domain/src/main/java/com/mnhyim/domain/repository/: NewsRepository.kt
domain/src/main/java/com/mnhyim/domain/usecase/: GetCryptoNews.kt  GetFavoriteNewsUseCase.kt  GetNewsBySourceUseCase.kt  GetSourcesByCategoryUseCase.kt  GetTopHeadlinesUseCase.kt  NewsUseCases.kt  SaveNewsUseCase.kt  SearchNewsUseCase.kt
domain/src/test/java/com/mnhyim/domain/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/mnhyim/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/mnhyim/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
feature/favorite/src/test/java/com/mnhyim/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mnhyim/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/mnhyim/home/: HomeScreen.kt
feature/home/src/test/java/com/mnhyim/home/: ExampleUnitTest.kt
feature/news/: build.gradle.kts
feature/news/src/androidTest/java/com/mnhyim/news/: ExampleInstrumentedTest.kt
feature/news/src/test/java/com/mnhyim/news/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mnhyim/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mnhyim/search/: SearchBar.kt  SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/mnhyim/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
